<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SproutBox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link   rel="stylesheet"   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <link rel="stylesheet" href="sproutbox.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <script src=sproutbox.js></script>
    </head>
      <body>
        <div class="support"><i class="bi bi-chat-dots-fill"></i>      
          <span class="tooltiptext">Chat med os!</span>
         </div>
          <section class="sticky-top">
        <nav class="navbar-nav navbar-expand-md navbar-nature ivorybg navbar-light">
        <div class="logo"> <img class="brand-logo" src="https://i.imgur.com/mM9eSA4.png">
          <a class="navbar-brand ivory d-none d-lg-inline" href="#">SproutBox</a>
        </div>
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        
          <div class="collapse navbar-collapse ivorybg" id="navbarSupportedContent">
            <ul class="navbar-nav my-auto">
              <li class="nav-item active">
                <a class="nav-link" href="Forside.html">Forside <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="produkter.html">Produkter</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="Medlemskab.html">Medlemsskab</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Vidensportal.html">Vidensportal</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="KontaktOs.html">Kontakt Os</a>
                </li>
            </ul>
          </div>
        </nav>
      </section>
    <section>
<div class="container-fluid frontpagehero ivory">
  <div class="container">
  <div class="row justify-content-center">
  <div class="col title-container">
    <div class="border1">
      <div class="border2">
    <h1 class="title" id=frontpagetitletext>SproutBox</h1>
  </div> </div> </div></div></div>

    <h3 class="margin-top italics animate__animated animate__fadeInLeft">Når naturen kalder;</h3>
    <hr>
    <h2 class="animate__animated animate__fadeInRight">Til dig der ønsker et grønnere alternativ.</h2>
    <a class="btn btn-sprout" href="#frontpagecontent">
        <span>Læs mere <i class="bi bi-chevron-compact-down"></i></span>
      <span></span>  
    </a>
</div>
</section>
      <br>
      <div class=container>
      <section class="anchor" id="frontpagecontent">
    <div class="container">
        <div class="col-12 box ivorybg">
            <h1 class="lessfancytitle bold dots margin-20">Vi hjælper dig med at hjælpe planeten</h1>
            <p class="margin h4">Hos SproutBox stræber vi efter at skabe et nemt og grønt alternativ, til det ellers kødindholdige hverdagsindkøb. </p>
            <hr>
            <p class="margin h4">Sig farvel til de banale indkøbsture, uinspirerende ingredienser og kedelige retter. Vi tilbyder spændende grønne delikatesser, leveret lige til din dør. 1 gang om ugen, 52 uger om året.
            </p>

        </div>
        </div>
<div class="row carousel-and-info align-items-start">
    <div class="col-md-6 col-12 margin-top">
      <div class="row justify-content-center">
      <div class="col col-sm-12 col-xs-12 box frontpg ivorybg">
        <div class="row margin-top justify-content-center">
            <div class="col-3">
         <h1 class="center-text"> <i class="bi bi-box-seam"></i></h1>
          <h4 class="icon-subtitle center-text">Ugentlige boxes</h4>
      </div>
      <div class="col-3">
        <h1 class="center-text"> <i class="bi bi-basket"></i></h1> 
          <h4 class="icon-subtitle center text">Nemme indkøb</h4>
      </div>
      <div class="col-3">
         <h1 class="center-text"> <i class="bi bi-calendar4-week"></i></h1>
          <h4 class="icon-subtitle center-text">Fleksibel levering</h4>
      </div>
      <div class="col-3">
          <h1 class="center-text"><i class="material-icons"><h1>public</h1></i></h1>
           <h4 class="icon-subtitle center-text">Spar jorden</h4>
       </div>
            </div>
            <h1 class="lessfancytitle bold dots margin-top">Vores mission</h1>
            <p>Vi håndvælger specielle dagligvarer hver uge, for aldrig at kede dine smagsløg. Vi forener en god pris og kvalitetsvarer.</p>
           <hr> <p> Du vælger selv hvornår, og hvor ofte, du ønsker at modtage en box. </p>
           <p>Belast hverken dig selv, eller planeten, med dine indkøb.</p>
      </div>
      </div>
    </div>
    <div class="col-md-6 col-12 slidecontainer">
      <div class="box ivorybg">
      <div id="carouselExampleIndicators"  class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <div class=row>
                  <div class="col-12 col-sm-6 margin-10">
                    <img class="d-block slideimg" src="https://i.imgur.com/T8DWyOe.png" alt="First slide">
                  </div>
               <div class=col>
              <h5 class="margin-top dots lessfancytitle bold">TILBUD! 3 ugers Snack Box, kun 99 DKK</h5>
              <p>Få en Snack Box hver uge, de næste tre uger. Spar over 40%</p>
              <hr>
              <p class=desc>Normalpris: 177 DKK</p>
              <a class="btn btn-sprout slidebutton" href="produkter.html" role="button">Bestil Nu</a>
               </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-12 col-sm-6 margin-10">
                  <img class="d-block slideimg" src="https://i.imgur.com/1lkbHIW.png" alt="First slide">
                </div>
             <div class=col>
            <h5 class="margin-top dots lessfancytitle bold">   GRATIS </h5>
            <p class=desc>Nye medlemmer får et gratis klistermærkeark i deres første boks - slå til nu!</p>
            <a class="btn btn-sprout slidebutton" href="#" role="button">Læs mere</a>
             </div>">
          </div>
          </div>
          <div class="carousel-item">
            <div class=row>
                <div class="col-12 col-sm-6 margin-10">
                  <img class="d-block slideimg" src="https://i.imgur.com/GEQ9lVL.png" alt="First slide">
                </div>
             <div class=col>
            <h5 class="margin-top dots lessfancytitle bold">   NYHED!!! </h5>
            <p>Au Naturel boksen er til alle dem, der foretrækker en forståelig ingrediensliste. </p>
            <hr>
            <p class="desc">Forkæl dig selv og din krop på samme tid.</p>
            <a class="btn btn-sprout slidebutton" href="#" role="button">Læs mere</a>
             </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    
    
    
  </div>
  </div>
</section>
<section>
    <div class="col-xl-6 col-l-6 col-md-6 col-sm-6 col-xs-12 box kontaktcontainer navybg">
<h1 class="title">Hold dig opdateret!</h1>
<p>Følg os på FaceBook, og deltag i fællesskabet.</p>
<div class=row>
    <div class="col-12">
        <a href=https://www.facebook.com/groups/853269881370304><h1><i class="bi bi-facebook"></i></h1></a>
    </div>
<div class=col-12>
  <hr>
  <p>Vil du modtage mails om spændende opdateringer, gode tilbud og relevante kampagner?</p>
  <p>Tilmeld dig vores nyhedsbrev!</p>
  <input type="email" id=nyhedsbrev placeholder="example@email.com">
</div>
    </div>
</div>
</section>
</div>

    </body>
</html>