<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SproutBox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="sproutbox.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src=sproutbox.js></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
      <body>

        <div class="support"><i class="bi bi-chat-dots-fill"></i>      
          <span class="tooltiptext">Chat med os!</span>
         </div>
        <section class="sticky-top">
          <nav class="navbar-nav navbar-expand-md navbar-nature ivorybg navbar-light">
            <div class="logo"> <img class="brand-logo" src="https://i.imgur.com/mM9eSA4.png">
              <a class="navbar-brand ivory d-none d-lg-inline" href="#">SproutBox</a>
            </div>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            
              <div class="collapse navbar-collapse ivorybg" id="navbarSupportedContent">
                <ul class="navbar-nav my-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Forside.html">Forside <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produkter.html">Produkter</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Medlemskab.html">Medlemsskab</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Vidensportal.html">Vidensportal</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="KontaktOs.html">Kontakt Os</a>
                    </li>
                </ul>
              </div>
            </nav>
      </section>
      <div class="row justify-content-between">
        <div class="col-5">
      <div class="kontaktcontainer box">
        <h3>Kundeservice</h3>
        <p>Har du spørgsmål til os? Kontakt os her!</p>
        <p>SproutBoxCo@boxmail.com</p>
        <p><i class="bi bi-facebook"></i> SproutBoxCo</p>
        <p><i class="bi bi-twitter"></i> SproutBoxCo</p>
        <hr>
        <table>
          <th>Kundeservice er tilgængelig på disse tider:</th>
          <tr>
            <td><p>Mandag</p></td>
            <td> <p>8:00-15:00</p></td>
          </tr>
          <tr>
            <td><p>Tirsdag</p></td>
            <td> <p>8:00-15:00</p></td>
          </tr>
          <tr>
            <td><p>Onsdag</p></td>
            <td> <p>8:00-15:00</p></td>
          </tr>
          <tr>
            <td><p>Torsdag</p></td>
            <td> <p>8:00-15:00</p></td>
          </tr>
          <tr>
            <td><p>Fredag</p></td>
            <td> <p>8:00-14:00</p></td>
          </tr>
          <tr>
            <td><p>Lørdag</p></td>
            <td> <p>10:00-15:00</p></td>
          </tr>  <tr>
            <td><p>Søndag</p></td>
            <td> <p>10:00-15:00</p></td>
          </tr>
        </table>
      </div>
    </div>
      <div class="col-9 col-sm-9 col-md-5 col-lg-4 col-xl-4 ivorybg box map">
      <h1 class="title darkgreen dots">Find os her!</h1>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=N%C3%B8rrebro&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="20px"><style>.mapouter{position:relative;text-align:right;height:400px;width:100%;}</style><a href="https://www.embedgooglemap.net">embed google maps wordpress</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:100%;}</style></div></div>
    </div>
</div>
    </body>
    </html>