<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SproutBox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="sproutbox.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src=sproutbox.js></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    </head>
      <body>
        <div class="support"><i class="bi bi-chat-dots-fill"></i>      
          <span class="tooltiptext">Chat med os!</span>
         </div>
        <section class="sticky-top">
          <nav class="navbar-nav navbar-expand-md navbar-nature ivorybg navbar-light">
            <div class="logo"> <img class="brand-logo" src="https://i.imgur.com/mM9eSA4.png">
              <a class="navbar-brand ivory d-none d-lg-inline" href="#">SproutBox</a>
            </div>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            
              <div class="collapse navbar-collapse ivorybg" id="navbarSupportedContent">
                <ul class="navbar-nav my-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Forside.html">Forside</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produkter.html">Produkter</a>
                  </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Medlemskab.html">Medlemsskab</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Vidensportal.html">Vidensportal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="KontaktOs.html">Kontakt Os</a>
                    </li>
                </ul>
              </div>
            </nav>
        </section>
      <br>
      <div class=container id=presignuppage>
        <div class="box navybg">
            <h1 class="display-4 lessfancytitle">Bliv medlem!</h1>
            <p class="lead">Tilmeld dig, og modtag dit personlige medlemskort.</p>
            <hr class="my-4">
            <p>Bestil og afbestil nemt subscription boxes. Vælg selv, om du vil overraskes med nye snacks hver måned, eller om du vil vælge dine produkter selv.</p>
            <p class="lead">
              <a class="btn btn-sprout" onclick="signup()" href="#signuppage" role="button">Opret medlemsskab</a>
            </p>
          </div>
      </div>
   
      <div id=signuppage style=display:none;>
        <div id=memberid class="col id">
          <div id="memberhead">
              <h1 id="submemberhead" class="lessfancytitle"> Sproutbox Member</h1>
              <hr>
          </div>
        <form>
            <div class=row id=membercontent>
           <div class="col-8 memberform">
               <sdiv class=row>
                   <div class="col-12">
                  <div class=row>
                      <label class="memberlabel">Indtast dit navn:</label>
                  </div>
                    <input type="text" placeholder="Fornavn" class="inputnavn" id="fnavn" required>
                    <input type="text" placeholder="Efternavn" class="inputnavn" id="enavn" required>
                    <div class=row>
                      <label class="memberlabel" for="email">Indtast din email:</label>
                    </div>
<input type="email" placeholder="example@email.com" id="email" name="email" required>
                   </div>
        <br>
        <div class="col-12">
        <div class=row>
            <label class="memberlabel">Angiv din fødselsdag: </label>
        </div>
        <input type="date">
        </div>
        </div>

        <div class=col-4>
          <div>
          <label for="pfpselect" class="btn btn-sprout">Vælg profilbillede:
          <input type="file" accept="image/*" id="pfpselect" onchange="loadFile(event)">
        </label>
        </div>
        <div id=pfpcontainer>   <img id="output" class="pfp"/>
        </div>
    </div>

          </form>
      </div>
      <a class="btn btn-sprout" href="profilecompleted.html" role="button">Opret profil</a>

    </div>
 
    
    
      <script>
        var loadFile = function(event) {
          var reader = new FileReader();
          reader.onload = function(){
            var output = document.getElementById('output');
            output.src = reader.result;
          };
          reader.readAsDataURL(event.target.files[0]);
        };
      </script>


      </body>
      </html>