<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SproutBox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="sproutbox.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src=sproutbox.js></script>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
    </head>
      <body>
        <div class="support"><i class="bi bi-chat-dots-fill"></i>      
          <span class="tooltiptext">Chat med os!</span>
         </div>
           <section class="sticky-top">
            <nav class="navbar-nav navbar-expand-md navbar-nature ivorybg navbar-light">
              <div class="logo"> <img class="brand-logo" src="https://i.imgur.com/mM9eSA4.png">
                <a class="navbar-brand ivory d-none d-lg-inline" href="#">SproutBox</a>
              </div>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
              
                <div class="collapse navbar-collapse ivorybg" id="navbarSupportedContent">
                  <ul class="navbar-nav my-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="Forside.html">Forside <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="produkter.html">Produkter</a>
                    </li>
                      <li class="nav-item active">
                        <a class="nav-link" href="Medlemskab.html">Medlemsskab</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Vidensportal.html">Vidensportal</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="KontaktOs.html">Kontakt Os</a>
                      </li>
                  </ul>
                </div>
              </nav> 
      </section>
      <br>
      <section>
          <div class=container>
            <div class="row justify-content-center">
              <div class="profilecompl align-self-center col-xl-6 col-lg-6 col-md-9 col-sm-12 col-xs-12">
<h1 class="title">Velkommen</h1>
<hr>
<h1 class="animate__animated animate__swing center-text"><i class="bi bi-check2 "></i></h1>
<hr>
<h3 class="italics">Din profil er oprettet.</h3>
<p>Bestil din første box nu.</p>
<a class="btn btn-sprout btn-bestil" href="produkter.html" role="button">Bestil nu!</a>
              </div>
            </div>
          </div>
      </section>
    </body>
    </html>