<!DOCTYPE html>

<html lang="en">
    <head>
        <title>SproutBox</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="sproutbox.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>  
        <script src=sproutbox.js></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>
      <body>
        <div class="support"><i class="bi bi-chat-dots-fill"></i>      
          <span class="tooltiptext">Chat med os!</span>
         </div>
        <section class="sticky-top">
          <nav class="navbar-nav navbar-expand-md navbar-nature ivorybg navbar-light">
            <div class="logo"> <img class="brand-logo" src="https://i.imgur.com/mM9eSA4.png">
              <a class="navbar-brand ivory d-none d-lg-inline" href="#">SproutBox</a>
            </div>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            
              <div class="collapse navbar-collapse ivorybg" id="navbarSupportedContent">
                <ul class="navbar-nav my-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="Forside.html">Forside <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="produkter.html">Produkter</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="Medlemskab.html">Medlemsskab</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="Vidensportal.html">Vidensportal</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="KontaktOs.html">Kontakt Os</a>
                    </li>
                </ul>
              </div>
            </nav>
        </section>
      <br>
      <section>
  
        <div class="row justify-content-end">
        <div class="ivorybg infobox col-xl-8 col-sm-12 animate__animated animate__fadeInLeft">
          <h1 class="dots lessfancytitle">Frels naturen</h1>
          <div class="row">
            <div class="col-3 center-text">
              <i class="material-icons"><h1 class="bigicon">filter_drama</h1></i>
            </div>
            <div class="col-9">
          <h4>Omkring 58% af verdenens CO2 udslip kommer fra animalske produkter.</h4>   
          <h4> Ved at spise plantebaseret kan man reducere sit klimaaftryk fra mad med 73%.</h4>
        </div>
        </div>
      </div>
    </div>
      <div class="row justify-content-start">
        <div class="ivorybg infobox col-xl-8 col-sm-12 animate__animated animate__fadeInRight">
          <h1 class="dots lessfancytitle">Red liv</h1>
          <div class="row">
        <div class="col-9">
          <h4>Ved at spise en plantebaseret kost, redder du omkring 30 dyr om måneden.</h4> 
          <br>
          <h4>Omkring 70 billion dyr opdrættes årligt i fødevareindustrien.</h4>
          </div>
          <div class="col-3 center-text">
            <i class="material-icons"><h1 class="bigicon">pets</h1></i>
          </div>
          </div>
        </div>
      </div>
        <div class="row justify-content-end">
        <div class="ivorybg infobox col-xl-8 col-sm-12 animate__animated animate__fadeInLeft">
          <h1 class="dots lessfancytitle">Vær god ved dig selv</h1>
          <div class=row>
            <div class="col-3 center-text">
              <i class="material-icons"><h1 class="bigicon">mood</h1></i>
              </div>
              <div class="col-9">
          <h4>Ved at spise plantebaseret, kan du reducere risikoen for at udvikle kræft, højt blodtryk og leddegigt. Lev sundt og længe.</h4>
        </div>
      </div>
      </div>
      </div>

  
      </section>
    </body>
    </html>